<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acong.chaoxingcrawl.ui.controller.LoginController">
    <VBox>
        <HBox spacing="10" style="-fx-padding: 5,5,5,5">
            <Text style="-fx-padding: 5 5 5 5" text="账号">
                <font>
                    <Font name="Aharoni Bold" size="12.0" />
                </font>
            </Text>

            <JFXTextField fx:id="tf_username" text="">
                <Font name="Aharoni Bold" size="12.0" />
            </JFXTextField>
        </HBox>

        <HBox spacing="10" style="-fx-padding: 5,5,5,5">
            <Text style="-fx-padding: 5 5 5 5" text="密码">
                <font>
                    <Font name="Aharoni Bold" size="12.0" />
                </font>
            </Text>

            <JFXPasswordField fx:id="tf_password" text="">
                <Font name="Aharoni Bold" size="12.0" />
            </JFXPasswordField>
        </HBox>

        <JFXCheckBox fx:id="cb_rememberMe" checkedColor="dodgerblue" style="-fx-padding: 5 5 5 5;" text="记住密码" unCheckedColor="cornflowerblue" />
        <JFXButton fx:id="btn_login" buttonType="RAISED" prefHeight="25.0" prefWidth="207.0" text="登陆" />
        <HBox>
            <Hyperlink fx:id="hyp_register" text="注册" />
            <Text fx:id="tv_info" fill="#f20303" style="-fx-text-fill: #ff0000" text="" textAlignment="CENTER" wrappingWidth="171.109375" />
        </HBox>
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
